<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <AssemblyName>WorkflowDemo.WebUI</AssemblyName>
    <RootNamespace>WorkflowDemo.WebUI</RootNamespace>
    <Version>1.0.1.0</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Hangfire" Version="1.7.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->

    <Compile Remove="Repositories\EF\**" />
    <Compile Remove="Repositories\LogEF\**" />
    <Compile Remove="SetupData\Models\**" />

    <Content Remove="Repositories\EF\**" />
    <Content Remove="Repositories\LogEF\**" />
    <Content Remove="SetupData\Models\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Repositories\EF\**" />
    <EmbeddedResource Remove="Repositories\LogEF\**" />
    <EmbeddedResource Remove="SetupData\Models\**" />
    <None Remove="Repositories\EF\**" />
    <None Remove="Repositories\LogEF\**" />
    <None Remove="SetupData\Models\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Common\AuditLogActionFilter.cs" />
    <None Remove="Common\BoschIcons.cs" />
    <None Remove="Common\CommonEnum.cs" />
    <None Remove="Common\DbTypeEnum.cs" />
    <None Remove="Common\DownLoadHelper.cs" />
    <None Remove="Common\EntityHelper.cs" />
    <None Remove="Common\EnumHelper.cs" />
    <None Remove="Common\EnvironmentHelper.cs" />
    <None Remove="Common\ErrorCodeConstants.cs" />
    <None Remove="Common\ExcelHelper.cs" />
    <None Remove="Common\Extensions.cs" />
    <None Remove="Common\FunctionGroups.cs" />
    <None Remove="Common\FunctionNames.cs" />
    <None Remove="Common\ILogHelper.cs" />
    <None Remove="Common\IPagedList.cs" />
    <None Remove="Common\JwtAuthorizeAttribute.cs" />
    <None Remove="Common\JwtTokenOptions.cs" />
    <None Remove="Common\JwtTokenService.cs" />
    <None Remove="Common\LogHelper.cs" />
    <None Remove="Common\NavigationBuilder.cs" />
    <None Remove="Common\NotAuditLogActionFilter.cs" />
    <None Remove="Common\PagedList.cs" />
    <None Remove="Common\PredicateExtensions.cs" />
    <None Remove="Common\RepositoryContextFilter.cs" />
    <None Remove="Common\StringHelper.cs" />
    <None Remove="Common\TimeHelper.cs" />
    <None Remove="Common\TokenRefreshFilter.cs" />
    <None Remove="Common\WebApiExceptionFilterAttribute.cs" />
    <None Remove="DTO\AuditLogInput.cs" />
    <None Remove="DTO\AuditLogOutput.cs" />
    <None Remove="DTO\FileUploadOutput.cs" />
    <None Remove="DTO\PageRequestEntity.cs" />
    <None Remove="DTO\PageResponseEntity.cs" />
    <None Remove="DTO\QueryUsersDto.cs" />
    <None Remove="DTO\RequestBase.cs" />
    <None Remove="DTO\ResponseBase.cs" />
    <None Remove="DTO\StatusEntity.cs" />
    <None Remove="DTO\TestFileUploadInput.cs" />
    <None Remove="Common\AttachmentHelper.cs" />
    <None Remove="Common\IAttachmentHelper.cs" />
    <None Remove="DTO\FileInfoDto.cs" />
    <None Remove="DTO\NameValueDto.cs" />
    <None Remove="DTO\UserInput.cs" />
    <None Remove="Models\LogInUserModel.cs" />
    <None Remove="Models\LogModel.cs" />
    <None Remove="Services\AuditLogService.cs" />
    <None Remove="Services\UserService.cs" />
    <None Remove="Common\OperationRoleEnum.cs" />
     </ItemGroup>
     <ItemGroup>
    <None Update="System.Private.ServiceModel.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\SwaggerUI.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
   

  </Target>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Release\WorkflowDemo.WebUI.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>..\Release</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
</Project>