# WorkflowDemo

src/angular/: angular.json  gulpfile.js  package-lock.json  package.json  proxy.conf.json  server.js  setup.js  tsconfig.json
src/angular/lib/@bci/generic-web-styles/: README.md  generic-web-styles.d.ts  package.json
src/angular/lib/@bci/ng-core/: bci-ng-core.d.ts  bci-ng-core.metadata.json  package.json  public_api.d.ts
src/angular/lib/@bci/ng-material-theme/: README.md  package.json
src/angular/nswag/: service.config.nswag
src/angular/src/: definition.ts  index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json
src/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/angular/src/app/administration/: administration-routing.module.ts  administration.module.ts  index.ts
src/angular/src/app/base-config/: base-config-routing.module.ts  base-config.module.ts  index.ts
src/angular/src/app/changepassword/: change-password.component.html  change-password.component.scss  change-password.component.ts
src/angular/src/app/domain/: tools.ts
src/angular/src/assets/: home.html  imprint-details.json
src/angular/src/shared/: app-component-base.ts  index.ts  shared.module.ts  utils.ts
src/aspnet-core/: WorkflowDemo.sln
src/aspnet-core/WorkflowDemo.WebUI/: NuGet.config  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  ef.bat  web.config
src/aspnet-core/WorkflowDemo.WebUI/Common/: AuditLogActionFilter.cs  BoschIcons.cs  CommonEnum.cs  CommonService.cs  DbTypeEnum.cs  DownLoadHelper.cs  EntityHelper.cs  EnumHelper.cs  EnvironmentHelper.cs  ErrorCodeConstants.cs  ExcelHelper.cs  Extensions.cs  FunctionGroups.cs  FunctionNames.cs  ILogHelper.cs  IPagedList.cs  JwtAuthorizeAttribute.cs  JwtTokenOptions.cs  JwtTokenService.cs  LogHelper.cs  NavigationBuilder.cs  NotAuditLogActionFilter.cs  PagedList.cs  PredicateExtensions.cs  RepositoryContextFilter.cs  StringHelper.cs  TimeHelper.cs  TokenRefreshFilter.cs  WebApiExceptionFilterAttribute.cs
src/aspnet-core/WorkflowDemo.WebUI/Controllers/: AdministrationController.cs  AuthController.cs  DesignerController.cs  FlowInstanceController.cs  FlowSchemeController.cs  FormController.cs  HomeController.cs  SystemController.cs  WorkflowBaseController.cs  WorkflowEngineController.cs
src/aspnet-core/WorkflowDemo.WebUI/DTO/: AuditLogInput.cs  AuditLogOutput.cs  BaseEntity.cs  ChangePasswordEntity.cs  FileInfoDto.cs  FileUploadOutput.cs  FlowSchemeInsertInput.cs  FlowSchemeOutput.cs  FormInput.cs  FormOutput.cs  FunctionEntity.cs  FunctionGroupEntity.cs  GetWorkflowSchemesOutput.cs  LoginEntity.cs  MenuEntity.cs  NameValueDto.cs  PageRequestEntity.cs  PageResponseEntity.cs  PagingEntity.cs  PerformanceKeyEntity.cs  QueryUsersDto.cs  RegistrationEntity.cs  RequestBase.cs  ResponseBase.cs  RoleEntity.cs  StatusEntity.cs  SwingCardDto.cs  TestFileUploadInput.cs  UserEntity.cs  UserInput.cs  WorkflowSchemeDto.cs
src/aspnet-core/WorkflowDemo.WebUI/Entities/: AuditLog.cs  EntityBase.cs  EntityBase1.cs  FlowInstance.cs  FlowInstanceOperationHistory.cs  FlowInstanceTransitionHistory.cs  FlowScheme.cs  Form.cs  Function.cs  Menu.cs  Role.cs  RoleFunction.cs  RoleUser.cs  User.cs  WorkflowDemoContext.cs  WorkflowGlobalParameter.cs  WorkflowInbox.cs  WorkflowProcessInstance.cs  WorkflowProcessInstancePersistence.cs  WorkflowProcessInstanceStatus.cs  WorkflowProcessScheme.cs  WorkflowProcessTimer.cs  WorkflowProcessTransitionHistory.cs  WorkflowScheme.cs
src/aspnet-core/WorkflowDemo.WebUI/Entities/workflow/: ActionProvider.cs  IDataServiceProvider.cs  IDocumentRepository.cs  IPersistenceProviderContainer.cs  RuleProvider.cs
src/aspnet-core/WorkflowDemo.WebUI/Infrastructure/DependencyManagement/: DependencyRegistrar.cs  IDependencyRegistrar.cs
src/aspnet-core/WorkflowDemo.WebUI/Mapping/: MapperConfig.cs
src/aspnet-core/WorkflowDemo.WebUI/Migrations/: 20190701122529_Initial.Designer.cs  20190701122529_Initial.cs  20190902071917_add-form.Designer.cs  20190902071917_add-form.cs  20191114090812_WorkflowEngine.Designer.cs  20191114090812_WorkflowEngine.cs  WorkflowDemoContextModelSnapshot.cs
src/aspnet-core/WorkflowDemo.WebUI/Models/: ExcelValidationResultModel.cs  FunctionModel.cs  LogInUserModel.cs  LogModel.cs  LoginResponseModel.cs  NavigationItemModel.cs  POTConfigModel.cs  SWDConfigModel.cs  ValidationResultModel.cs
src/aspnet-core/WorkflowDemo.WebUI/Models/Line/: PlantLineModel.cs
src/aspnet-core/WorkflowDemo.WebUI/Models/Project/: ProjectAddModel.cs
src/aspnet-core/WorkflowDemo.WebUI/Models/workflow/: Document.cs  DocumentTransitionHistory.cs
src/aspnet-core/WorkflowDemo.WebUI/Pages/: Error.cshtml.cs  SwaggerUI.cshtml  SwaggerUI.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
src/aspnet-core/WorkflowDemo.WebUI/Properties/: launchSettings.json
src/aspnet-core/WorkflowDemo.WebUI/Repositories/: AdminstrationRepository.cs  AuthRepository.cs  BaseRepository.cs  EfRepository.cs  IRepository.cs  IRepositoryWithoutEntityBase.cs  InternalExtensions.cs  RegistrationRepository.cs  RepositoryContext.cs  RepositoryWithoutEntityBase.cs  SetupRepository.cs  SystemRepository.cs
src/aspnet-core/WorkflowDemo.WebUI/Services/: AuditLogService.cs  BaseService.cs  FlowInstanceService.cs  FlowSchemeService.cs  FormService.cs  UserService.cs  WorkflowEngineService.cs  WorkflowManager.cs
src/aspnet-core/WorkflowDemo.WebUI/SetupData/: Function.json  Menu.json  Role.json  RoleUser.json  SystemParameter.json  User.json
src/aspnet-core/WorkflowDemo.WebUI/wwwroot/templates/: TPMPlanExportTemplate.xls
src/aspnet-core/WorkflowDemo.WebUI/wwwroot/temps/: temp-TPMPlanExport-2019-04-23-160753.xls  temp-TPMPlanExport-2019-04-24-112439.xls  temp-TPMPlanExport-2019-05-07-152423.xls  temp-TPMPlanExport-2019-05-13-105628.xls  temp-TPMPlanExport-html-2019-04-23-160753.html  temp-TPMPlanExport-html-2019-04-24-112439.html  temp-TPMPlanExport-html-2019-05-07-152423.html  temp-TPMPlanExport-html-2019-05-13-105628.html
(+700 files in other folders)
