export const ch = {
  'Common': {
    'Detail': '明细',
    'Query': '查询',
    'Create': '新建',
    'Edit': '编辑',
    'Delete': '删除',
    'Copy': '复制',
    'DownloadTemplate': '下载模板',
    'Import': '导入',
    'Export': '导出',
    'Ok': '确定',
    'Save': '保存',
    'Cancel': '取消',
    'Logout': '退出登录',
    'No': '序号',
    'Level': '等级',
    'IsActive': '激活',
    'All': '所有',
    'True': '是',
    'False': '否',
    'Yes': '是',
    'Not': '否',
    'Description': '描述',
    'CreateUser': '创建人',
    'CreateTime': '创建时间',
    'UpdateUser': '最后修改人',
    'UpdateTime': '最后修改时间',
    'Operation': '操作',
    'Plan': '计划',
    'TemplateName': '模板名称',
    'SchedulingYear': '计划年度',
    'DistributionName': '分配名称',
    'CustomerRequirementTemplate': '客户需求模板',
    'ProductionTemplate': '生产模板',
    'ProcessName': '工序名称',
    'Month': '月份',
    'OEE': 'OEE',
    'DT': 'DT',
    'DTReason': 'DT原因',
    'POT': 'POT',
    'SWD': 'SWD',
    'Reset': '重置',
    'SelectLanguage': '选择语言',
    'Chinese': '中文',
    'English': '英文',
    'Title': 'WorkflowDemo',
    'Logo': 'WorkflowDemo',
    'Imprint': '版权',
    'Confirm': '确认',
    'Register': '注册',
    'Login': '登录',
    'Back': '返回',
    'Id': '标识符',
    'ImportSuccessfully': '导入成功。',
    'SaveSuccessfully': '保存成功。',
    'IsRunning': '（运算中）',
    'SHP': '上海工厂',
    'WHP': '武汉工厂',
    'NJP': '南京工厂',
    'YTP': '烟台工厂',
    'PickADate': '选择一个日期',
    'Area': '车间',
    'ValueStream': '价值流',
    'Line': '产线',
    'Device': '设备',
    'Status': '状态',
    'MarkAsComplete': '标记完成',
    'StartTime': '起始日期',
    'EndTime': '截止日期',
    'Station': '工作站',
    'Add': '添加',
    'SelectImage': '选择图片',
    'SelectAttachment': '选择附件',
    'Preview': '预览',
    'DeleteSuccess': '删除成功。',
    'SaveSuccess': '保存成功。',

  },
  'Validator': {
    'TemplateNameRequired': '请输入模板名称。',
    'SchedulingYearRequired': '请输入计划年度。',
    'DistributionNameRequired': '请输入分配名称。',
    'DistributionRequired': '请选择分配名称。',
    'ProcessRequired': '请选择工序。',
    'PlantRequired': '请选择工厂。',
    'LineRequired': '请选择产线。',
    'CustomerRequirementTemplateRequired': '请选择客户需求模板。',
    'ProductionTemplateRequired': '请选择生产模板。',
    'QuantityRequired': '请输入数量。',
    'WrongFormat': '格式错误。',
    'MaxQuantityError': '所有数量之和不得大于',
    'OEERangeError': 'OEE的数值范围是从0到1。',
    'OEERequired': '请输入OEE。',
    'CTRequired': '请输入CT。',
    'CTFormatError': 'CT必须是1个数字。',
    'DTFormatError': 'DT格式错误。',
    'SWDAndDTError': 'SWD和DT的总和大于月度总天数。',
    'UserNameRequired': '请输入用户名。',
    'UserNameMinLength': '用户名必须不少于5个字符。',
    'FirstNameRequired': '请输入名字。',
    'MailRequired': '请输入邮箱地址。',
    'MailFormatError': '请输入有效的邮箱地址。',
    'RoleNameRequired': '请输入角色名称。',
    'KeyRequired': '请输入键。',
    'ValueRequired': '请输入值。',
    'PasswordRequired': '请输入密码。',
    'PasswordMinLength': '密码必须不少于6个字符。',
    'ConfirmPasswordRequired': '请输入确认密码。',
    'ConfirmPasswordUnequal': '密码和确认密码不一致。',
    'PasswordExpired': '密码已经过期，请修改。',
    'MaxLength1000': '最多1000个字符',
    'DeviceRequired': '请选择设备',
    'AreaRequired': '请选择一个车间。',
    'ValueStreamRequired': '请选择一个价值流。',
    'YearRequired': '请选择年份',

  },
  'Plant': {
    'Title': '工厂详情',
    'AreaList': '车间列表',
    'Code': '工厂代码',
    'CodeRequired': '请输入工厂代码。',
    'CodeExceedMaxLength': '输入的工厂代码超过100个字符的最大长度，请重新输入。',
    'Name': '工厂名称',
    'NameRequired': '请输入工厂名称。',
    'NameExceedMaxLength': '输入的工厂名称超过100个字符的最大长度，请重新输入。',
    'DeleteConfirm': '请您确认是否要删除这个工厂？'
  },
  'Area': {
    'Title': '车间详情',
    'Code': '车间代码',
    'Status': '状态',
    'Plant': '所属工厂',
    'CodeRequired': '请输入车间代码。',
    'CodeExceedMaxLength': '输入的车间代码超过100个字符的最大长度，请重新输入。',
    'Name': '车间名称',
    'NameRequired': '请输入车间名称。',
    'NameExceedMaxLength': '输入的车间名称超过100个字符的最大长度，请重新输入。',
    'PlantRequired': '请选择一个工厂。',
    'StatusRequired': '请选择一个状态。',
    'DeleteConfirm': '请您确认是否要删除这个车间？',
    'OwnerList': '所有者列表',
    'Image': '地图'
  },
  'ValueStream': {
    'Title': '价值流详情',
    'Code': '价值流代码',
    'Status': '状态',
    'Plant': '所属工厂',
    'Area': '所属车间',
    'CodeRequired': '请输入价值流代码。',
    'CodeExceedMaxLength': '输入的价值流代码超过100个字符的最大长度，请重新输入。',
    'Name': '价值流名称',
    'NameRequired': '请输入价值流名称。',
    'NameExceedMaxLength': '输入的价值流名称超过100个字符的最大长度，请重新输入。',
    'PlantRequired': '请选择一个工厂。',
    'AreaRequired': '请选择一个车间。',
    'StatusRequired': '请选择一个状态。',
    'DeleteConfirm': '请您确认是否要删除这个价值流？'
  },
  'LineDetail': {
    'Title': '产线详情',
    'Name': '产线名称',
    'Code': '产线代码',
    'Status': '状态',
    'Area': '所属车间',
    'Plant': '所属工厂',
    'ValueStream': '价值流',
    'CodeRequired': '请输入产线代码。',
    'CodeExceedMaxLength': '输入的产线代码超过100个字符的最大长度，请重新输入。',
    'NameRequired': '请输入产线名称。',
    'NameExceedMaxLength': '输入的产线名称超过100个字符的最大长度，请重新输入。',
    'PlantRequired': '请选择一个工厂。',
    'AreaRequired': '请选择一个车间。',
    'StatusRequired': '请选择一个状态。',
    'ValueStreamRequired': '请选择一个价值流。',
    'DeleteConfirm': '请您确认是否要删除这个产线？',
    'OwnerList': '所有者列表',
    'MemberList': '成员列表',
    'WI': 'WI',
    'Image': '地图'
  },
  'StationDetail': {
    'Title': '工作站详情',
    'Name': '工作站名称',
    'Code': '工作站代码',
    'Status': '状态',
    'Area': '所属车间',
    'Line': '所属产线',
    'Plant': '所属工厂',
    'CodeRequired': '请输入工作站代码。',
    'CodeExceedMaxLength': '输入的工作站代码超过100个字符的最大长度，请重新输入。',
    'NameRequired': '请输入工作站名称。',
    'NameExceedMaxLength': '输入的工作站名称超过100个字符的最大长度，请重新输入。',
    'PlantRequired': '请选择一个工厂。',
    'AreaRequired': '请选择一个车间。',
    'LineRequired': '请选择一个产线。',
    'StatusRequired': '请选择一个状态。',
    'DeleteConfirm': '请您确认是否要删除这个工作站？',
    'ValueStream': '价值流',
    'ValueStreamRequired': '请选择一个价值流。',
  },
  'DeviceDetail': {
    'Title': '设备详情',
    'Name': '设备名称',
    'Code': '设备代码',
    'Status': '状态',
    'Area': '所属车间',
    'Plant': '所属工厂',
    'Line': '所属产线',
    'Station': '所属工作站',
    'ServiceList': '维修人员列表',
    'EngineerList': '工程师列表',
    'CodeRequired': '请输入设备代码。',
    'CodeExceedMaxLength': '输入的设备代码超过100个字符的最大长度，请重新输入。',
    'NameRequired': '请输入设备名称。',
    'NameExceedMaxLength': '输入的设备名称超过100个字符的最大长度，请重新输入。',
    'PlantRequired': '请选择一个工厂。',
    'AreaRequired': '请选择一个车间。',
    'LineRequired': '请选择一个产线。',
    'StationRequired': '请选择一个工作站。',
    'StatusRequired': '请选择一个状态。',
    'DeleteConfirm': '请您确认是否要删除这个设备？',
    'ValueStream': '价值流',
    'ValueStreamRequired': '请选择一个价值流。',
  },
  'Line': {
    'Title': '产线和机器',
    'PlantRequired': '请选择一个工厂。',
    'ProcessRequired': '请选择一个工序。',
    'Name': '产线和机器名称',
    'NameRequired': '请输入产线和机器名称。',
    'NameExceedMaxLength': '输入的产线和机器名称称超过100个字符的最大长度，请重新输入。',
    'Code': '产线和机器昵称',
    'CodeRequired': '请输入产线和机器昵称。',
    'CodeExceedMaxLength': '输入的产线和机器昵称超过100个字符的最大长度，请重新输入。',
    'IsNewLine': '新产线',
    'DeleteConfirm': '请您确认是否要删除这个产线？',
    'LineDownloadKPITemplate': '下载KPI模板',
    'LineExportKPI': '导出KPI',
    'LineImportKPI': '导入KPI',
  },
  'Key': {
    'Title': '关键字',
    'Name': '关键字名称',
    'NameRequired': '请输入关键字名称。',
    'NameExceedMaxLength': '输入的关键字超过100个字符的最大长度，请重新输入。',
    'DeleteConfirm': '请您确认是否要删除这个关键字？'
  },
  'Project': {
    'Title': '项目',
    'Name': '项目名称',
    'NameRequired': '请输入项目名称。',
    'NameExceedMaxLength': '输入的项目名称超过100个字符的最大长度，请重新输入。',
    'DeleteConfirm': '请您确认是否要删除这个项目？'
  },
  'UserManagement': {
    'UserName': '用户名',
    'UserNameOrMail': '完整的用户名或完整的邮箱',
    'FirstName': '名字',
    'SecondName': '姓氏',
    'Mail': '邮箱地址',
    'MobileNo': '手机号码',
    'PhoneNo': '电话号码',
    'UserInfo': '用户信息',
    'Roles': '角色',
    'Password': '密码',
    'ConfirmPassword': '确认密码',
    'EmployeeNo': '工号',
    'Status': '状态',
    'Plant': '所属工厂',
    'SaveUserSuccessfully': '保存用户成功',
    'DeleteConfirm': '请您确认是否要删除这个用户？',
    'DeleteUserSuccessfully': '删除用户成功',
    'ResetConfirm': '请您确认是否要重置这个用户的密码？',
    'ResetPasswordSuccessfully': '重置密码成功',
    'QueryUser': '查询用户',
    'NotSelectedUser': '请选择1个用户！',
    'SelectedOneRole': '请至少选择1个角色！',
    'UserNameRequired': '请输入用户名。',
    'EmployeeNoRequired': '请输入工号!',
    'NotSelectedStatus': '请选择1个状态！',
    'NotSelectedPlant': '请选择1个所属工厂！',
    'ChangePassword': '修改密码',
    'OldPassword': '当前密码',
    'NewPassword': '新密码',
    'Confirm': '确认',
    'OldPasswordRequired': '请输入当前密码！',
    'OldPasswordNotLongEnough': '当前密码长度过短！',
    'NewPasswordRequired': '请输入新密码！',
    'NewPasswordNotLongEnough': '新密码长度过短！',
    'ConfirmPasswordRequired': '请输入确认密码！',
    'ConfirmPasswordIsNotEqual': '新密码和确认密码不一致！',
    'ChangePasswordConfirm': '您确定要修改密码吗？',
    'ChangePasswordSuccessfully': '修改密码成功！',
    'OldPasswordWrong': '输入的当前密码不正确！',
  },
  'RoleManagement': {
    'Description': '描述',
    'RoleInfo': '角色信息',
    'RoleName': '角色名称',
    'RoleCode': '角色代码',
    'DeleteConfirm': '请您确认是否要删除这个角色？',
    'SaveAccessControlSuccessfully': '保存权限成功',
  },
  'SystemParameter': {
    'Key': '键',
    'Value': '值',
    'Remark': '备注',
    'SystemParameter': '系统参数',
  },
  'TPMPlanDetail': {
    'DoBy': '操作人员',
    'PlanDate': '计划日期',
    'Interval': '保养间隔',
    'Complete': '已完成',
    'InComplete': '未完成',
    'Title': '保养明细',
    'Attachment': '附件',
    'OPL': 'OPL',
    'RepairLog': '维修记录',
    'Amendment': '修改记录',
    'Description': '描述',
    'Time': '耗时(min)',
    'Tools': '使用工具',
    'HowToMaintain': '如何保养',
    'CheckValue': '检查值',
    'ChangePlanDateTitle': '修改保养计划日期',
    'IsNg': '是否NG',
  },
  'CheckDetail': {
    'CheckValueRequired': '请输入检查值。',
    'SwingCard': '请刷卡'
  },
  'OPL': {
    'Title': 'OPL',
    'DetailTitle': 'OPL明细',
    'DescriptionRequired': '请输入描述。',
    'ResultRequired': '请输入结果。',
    'CommentRequired': '请输入评论。',
    'DeleteConfirm': '请您确认是否要删除这个OPL？',
    'Result': '结果',
    'CreateDate': '创建日期',
    'CloseDate': '关闭日期',
    'Created': '已创建',
    'Finished': '已完成',
    'Closed': '已关闭',
    'Comment': '评价',
    'NewTab': '已创建',
    'DoingTab': '待处理',
    'DoneTab': '已处理',
    'AssignUser': '指派人员',
    'Reason': '原因',
    'DeleteOrCancel': '删除/取消原因',
    'DeleteOrCancelRequired': '请输入删除/取消原因。'
  },
  'RepairLog': {
    'Title': '维修记录',
    'Action': '操作行为',
    'ActionRequired': '请输入行为。',
    'DescriptionRequired': '请输入描述。',
    'DeleteConfirm': '请您确认是否要删除这个维修记录？'
  },
  'Login': {
    'Title': '登录',
    'Username': '用户名',
    'Password': '密码',
    'LogOutConfirm': '请您确认是否要退出登录？',
    'Registration': '注册',
    'RegisteredSuccessfully': '用户注册成功！',
  },
  'Paginator': {
    'ItemsPerPageLabel': '每页记录数',
    'FirstPage': '第一页',
    'PreviousPage': '上一页',
    'NextPage': '下一页',
    'LastPage': '最后一页',
  },
  'ApiError': {
    '401': '请登录！',
    '0000': '数据库操作错误！',
    '0001': '工厂还没有配置！',
    '0002': '路径还没有配置！',
    '0003': '项目还没有配置！',
    '0005': '导入文件不存在！',
    '1000': '模板不存在！',
    '1001': '模板名称冲突！',
    '1002': '客户需求模板已经被引用！',
    '1003': '客户需求不存在！',
    '1004': '客户月份需求不存在！',
    '2000': '计划不存在！',
    '2001': '月份不匹配！开始月份: {{0}}, 结束月份: {{1}}。单元格: {{2}}, 值: {{3}}',
    '2002': '没有找到数据！',
    '2003': '无效的项目代码！',
    '2004': '无效的工厂代码！单元格: {{0}}, 值: {{1}}',
    '2005': '无效的路径代码！单元格: {{0}}, 值: {{1}}',
    '2006': '无效的数量值！单元格: {{0}}, 值: {{1}}',
    '2007': '项目代码为空！单元格: {{0}}',
    '2008': '工厂代码为空！单元格: {{0}}',
    '2009': '路径代码为空！单元格: {{0}}',
    '2010': '数值为负数！单元格: {{0}}, 值: {{1}}',
    '2011': '未激活的的项目！单元格: {{0}}, 值: {{1}}',
    '2012': '未激活的的工厂！单元格: {{0}}, 值: {{1}}',
    '3000': '客户需求模板不存在！',
    '3001': '生产模板不存在！',
    '3002': '客户需求模板计划不匹配！',
    '3003': '生产模板计划不匹配！',
    '3004': '客户需求模板被包含在其他分配！',
    '3005': '生产模板被包含在其他分配！',
    '3006': '客户需求模板中没有客户需求！',
    '3007': '配置在生产模板中的路径在客户需求模板中没有匹配项！',
    '3008': '请一步一步锁定工序！',
    '3009': '生产模板, 工厂:{plant} 产线和机器:{line} 月份:{month}, 没有导入KPI',
    '3010': '生产模板, 工厂:{plant} 产线和机器:{line} 月份:{month}, 没有导入POT',
    '3011': '生产模板, 工厂:{plant} 产线和机器:{line} 月份:{month}, 没有导入SWD',
    '3012': '生产模板, 工厂:{plant} 产线和机器:{line} 月份:{month}, 没有导入OEE',
    '3013': '生产模板, 工厂:{plant} 产线和机器:{line} 月份:{month}, 没有导入CT',
    '3014': '这道工序存在待分配的需求，无法锁定！',
    '3015': '模板名称已经存在！',
    '3016': '这道分配工序不存在！',
    '3017': '所有工序必须先锁定！',
    '3018': '当分配被锁定时不能解锁工序！',
    '3019': '你必须先解锁下一道工序！',
    '4000': '已经存在相同的路径！',
    '4001': '模板名称已经存在！',
    '4002': '生产模板不存在！',
    '4003': '计划不存在！',
    '4004': '生产模板已经被引用！',
    '4005': '产线和机器不存在! 表单: {{0}}, 单元格: {{1}}, 值: {{2}}',
    '4006': '工厂不存在! 表单: {{0}}, 单元格: {{1}}, 值: {{2}}',
    '4100': 'Excel文件要有四个Sheet！',
    '4101': '计划与导入的Excel不匹配！',
    '4102': '无效的KPI值! 表单: {{0}}, 单元格: {{1}}, 值: {{2}}',
    '4103': '月份不是连续的月份！',
    '4104': '月份格式错误!',
    '4105': 'Excel文件中的产线和机器不存在！',
    '4106': '工厂代码为空! 表单: {{0}}, 单元格: {{1}}',
    '4107': '产线为空! 表单: {{0}}, 单元格: {{1}}',
    '4108': '无效的值! 表单: {{0}}, 单元格: {{1}}, 值: {{2}}',
    '4109': '无效的KPI值,(DT + SWD * POT) > 自然小时数! 表单: {{0}}, 单元格: {{1}}, 值: {{2}}',
    '4110': '路径名称为空! 单元格: {{0}}',
    '4111': '路径名称不存在! 单元格: {{0}}, 值: {{1}}',
    '4112': '路径名称与产线和机器昵称不匹配! 单元格: {{0}}, 值: {{1}}',
    '4113': '产线为空! 单元格: {{0}}',
    '4114': '产线不存在! 单元格: {{0}}, 值: {{1}}',
    '4115': '无效的CT值! 单元格: {{0}}, 值: {{1}}',
    '4116': '无效的POT值! 表单: {{0}}, 单元格: {{1}}, 值: {{2}}',
    '4117': '无效的OEE值! 表单: {{0}}, 单元格: {{1}}, 值: {{2}}',
    '4118': '无效的DT值! (DT + SWD * POT) > 自然小时数! 表单: {{0}}, 单元格: {{1}}, 值: {{2}}',
    '4119': '导入的数据行的行数与表单SWD的数据行的行数不相等! 表单: {{0}}',
    '4120': '产线不存在于表单SWD！表单: {{0}}, 单元格: {{1}}, 值: {{2}}',
    '5000': '相同名称的路径已经存在！',
    '5001': '路径不存在！',
    '5002': '路径未激活或已删除',
    '5003': '路径{{0}}未激活',
    '5004': '路径{{0}}已删除',
    '6000': '相同年份的计划已经存在！',
    '6001': '计划已经在使用中，不能被修改！',
    '7001': '相同名称或者相同代码的工厂已经存在！',
    '7002': '相同代码的业务单元已经存在！',
    '7003': '相同名称的关键字已经存在！',
    '7004': '此价值流中相同名称或者相同代码的产线已经存在！',
    '7005': '相同名称的项目已经存在！',
    '7006': '相同名称的工序已经存在！',
    '7007': '此工厂中相同名称或者相同代码的车间已经存在！',
    '7008': '车间中的价值流仍然存在，无法删除！',
    '7009': '工厂中的车间仍然存在，无法删除！',
    '7010': '此车间中相同名称或者相同代码的价值流已经存在！',
    '7011': '价值流中的产线仍然存在，无法删除！',
    '7012': '产线中的工作站仍然存在，无法删除！',
    '7013': '工作站中的设备仍然存在，无法删除！',
    '7014': '此产线中相同名称或者相同代码的工作站已经存在！',
    '7015': '此工作站中相同名称或者相同代码的设备已经存在！',
    '7016': '此工作站的状态无法设置为InActive或Draft,因为工作站中的设备仍然存在！',
    '7017': '此产线的状态无法设置为InActive或Draft,因为产线中的工作站仍然存在！',
    '7018': '此价值流的状态无法设置为InActive或Draft,因为价值流中的产线仍然存在！',
    '7019': '此车间的状态无法设置为InActive或Draft,因为车间中的价值流仍然存在！',
    '7020': '此工厂无法设置为InActive,因为工厂中的车间仍然存在！',
    '7021': '此机器下已经存在维保记录，无法删除！',
    '8000': '此角色已经被用户使用，无法删除！',
    '8001': '相同名称的角色已经存在！',
    '8007': '相同代码的角色已经存在！',
    '8002': '没有查找到拥有此用户名或邮箱的用户！',
    '8003': '相同名称的用户已经存在！',
    '8004': '用户没有登录！',
    '8005': '你不能删除此用户，因为此用户正在被使用！',
    '8006': '相同工号的用户已经存在！',
    '8500': '查询不到此项记录',
    '4200': '此维保项不可删除，因为它不是草稿状态!',
    '4201': '此维保项不可修改，因为它已被冻结!',
    '4202': '模板错误或不存在！',
    '4203': '此维保项不可发布，因为它不是草稿状态！',
    '8501': '此产线下面的所有机器没有维保计划！',
    '8502': '循环周期选择错误！',
    '8503': '请至少选择一项！',
    '8600': '参数不能为null',
    '8601': '产线ID不能为空！',
    '8602': '查询不到该产线记录！',
    '8603': '卡号不能为空',
    '8604': '车间ID或Code不能为空！',
    '8605': '不能查询到这个车间信息！',
    '8606': '没有权限执行该操作,请到产线详情里面维护所有者列表！',

  },
  'tpm': {
    'area': '车间',
    'valueStream': '价值流',
    'line': '产线',
    'device': '设备',
    'tpmCalendarDetail': '查看详情',
    'daily': '每天',
    'weekly': '每周',
    'monthly': '每月',
    'cycle': '周期',
    'Year': '年份',
  },
  'TpmPlan': {
    'Id': 'Id',
    'Version': 'Version',
    'Area': 'Area',
    'Line': 'Line',
    'Device': 'Machine',
    'Status': 'Status',
    'IssueDate': 'IssueDate',
    'DeleteConfirm': '请您确认是否要删除这个计划？',
    'ChangeStatusConfirm': '请您确认是否要发布这个计划？ ?',
    'DetailTitle': '详细信息',
    'PlanDetails': '详细信息',
    'PublishOrFreeze': '发布',
    'PlanHistory': '历史记录',
    'Delete': '删除',
    'ViewReport': '报告',
    'LastUpdatedTime': '最后更新时间',
    'ValueStream': '价值流',
    'NotDone': '无任务/未完成',
    'HadDone': '已完成',
    'Rollback': '回退到此版本',
    'RollbackConfirm': '请确认是否要回退到此版本？',
    'NotCheck': '未确认',
  },
  'TpmPlanHistory': {
    'HistoryTitle': '历史记录信息',
    'Version': 'Version',
    'IssueDate': 'IssueDate',
    'Area': 'Area',
    'Line': 'Line',
    'Device': 'Machine',
    'Action': 'Action',
    'ActionTime': 'ActionTime',
    'DoBy': 'DoBy',
  },
  'TpmPlanDetails': {
    'DetailTitle': '详细信息',
    'Version': 'Version',
    'IssueDate': 'IssueDate',
    'Area': 'Area',
    'Line': 'Line',
    'Device': 'Machine',
    'Description': 'Description',
    'NextTime': 'NextTime',
    'Cost': 'Cost(min)',
    'Interval': 'Interval',
    'DoBy': 'DoBy',
    'CheckBy': 'CheckBy',
    'CheckValue': 'CheckValue',
    'DeleteConfirm': '请您确认是否要删除这条维保项？',
    'EditConfirm': '请您确认是否要修改此维保项？如果修改，那么系统将会自动升级版本。',
    'EditConfirm2': '请您确认是否要修改此维保项?',
    'TPMDescription': 'TPMDescription',
  },
  'AuditLog': {
    'EndTime': '结束时间',
    'LogType': '日志类型',
    'AuditLog': '审计',
    'ExceptionLog': '异常',
    'BusinessLog': '业务',
    'StartTime': '开始时间',
    'Time': '开始时间',
    'RequestUrl': '请求地址',
    'UserName': '用户名',
    'UserNo': '工号',
    'Service': '服务名',
    'Action': '方法名',
    'Duration': '持续时间',
    'IPAddress': 'IP地址',
    'ClientBrowser': '浏览器信息',
    'RequestParam': '请求参数',
    'ResponseParam': '响应参数',
    'Exception': '异常信息',
    'CustomContent': '自定义内容',
    'Operation': '操作',
    'AuditLogDetailTile': '审计日志详情',
    'UserInformation': '用户信息',
    'RequestInformation': '请求信息',
    'ResponseInformation': '响应信息',
  },
  'TPMPlanItemDetail': {
    'Title': '详细信息',
    'CnDescription': '中文描述',
    'EnDescription': '英文描述',
    'Description': '描述',
    'HowToMaintain': '如何维护',
    'Interval': '间隔',
    'DoBy': '谁做',
    'CheckBy': '谁来确认',
    'CostTime': '花费时间',
    'CheckValue': '确认值',
    'Tools': '工具',
    'Notification': '通知',
    'ImageTitle': '图片',
    'NotificationPerson': '通知人'
  },
  'LineEdit': {
    'LineHadMapperDevice': '已经选择的设备',
    'LineMap': '产线映射图',
    'IsConfirmDelLineEdit': '确认要删除该设备吗?',
    'DeleteSuccess': '删除成功',
    'DeleteFail': '删除失败',
    'InputNewName': '请输入新名称',
    'EditName': '编辑名称',
    'IsConfirmOffLine': '确定要{{opType}}该产线吗 ',
    'SelectLine': '请选择一条产线',
    'LineIsOff': '已下线',
    'LineIsOn': '已上线',
    'OnLine': '上线',
    'OffLine': '下线',
    'OffLineRecord': '记录',
    'OpTypeRecord': '操作记录',
    'OpType': '操作类型',
    'CreateTime': '创建时间',
    'CreateNo': '创建人',
    'ShowOnly100': '只显示最新的100条',
    'SelectArea': '请选择一个车间'
  },
  'TpmCalendar': {
    'SaveSuccess': '保存成功',
    'SaveFail': '保存失败',
    'EditSuccess': '编辑成功',
    'EditFail': '编辑失败',
    'HadDoneCanNotEdit': '已经完成的维保项不可以编辑',
    'TimeCanNotLtNowDate': '结束时间不能早于现在',
    'HadDone': '已完成',
    'NotDone': '未完成',
    'ExpiredNotDone': '已过期',
  },
  'TpmAmendment': {
    'CheckNothing': '请至少选择1项！',
    'CheckValueNoFilled': '第',
    'CheckValueNoFilledTwo': '行的CheckValue值没有输入！',
    'DoByIsNotDone': '第',
    'DoByIsNotDoneTwo': '行操作人员为空，请先保存！',
    'CheckCanNotDoSave': '第',
    'CheckCanNotDoSaveTwo': '行无保存权限，无法保存！',
    'CheckCanNotDoComplete': '第',
    'CheckCanNotDoCompleteTwo': '行无标记完成权限，无法标记完成！',
    'CompleteInfo': '第',
    'CompleteInfoTwo': '行已经完成，无法保存或标记完成！',
    'NoInputCardNo': '未刷卡，请重新试一下',
  },
  'Interval': {
    'Daily': 'Daily',
    'Weekly': 'Weekly',
    'BiWeekly': 'BiWeekly',
    'Monthly': 'Monthly',
    'Quarter': 'Quarter',
    'HalfYearly': 'HalfYearly',
    'Yearly': 'Yearly'
  },
  'Portal': {
    'Area': '所属车间',
    'Line': '所属产线',
    'AreaCode': '车间代码',
    'LineCode': '产线代码',
  },
  'DoBy': {
    'Operator': 'OP',
    'Service': 'SER',
    'Engineer': 'ENG',
    'MachineLeader': 'ML'
  },
  'CheckBy': {
    'Service': 'Service',
    'Engineer': 'Engineer',
    'Lineleader': 'Lineleader'
  },
  'Workflow': {
    'Code': 'Code'
  }
};
