export const en = {
  'Common': {
    'Detail': 'Detail',
    'Query': 'Query',
    'Create': 'Create',
    'Edit': 'Edit',
    'Delete': 'Delete',
    'Copy': 'Copy',
    'DownloadTemplate': 'Download Template',
    'Import': 'Import',
    'Export': 'Export',
    'Ok': 'Ok',
    'Save': 'Save',
    'Cancel': 'Cancel',
    'Logout': 'Logout',
    'No': 'No',
    'Level': 'Level',
    'IsActive': 'Is Active',
    'All': 'All',
    'True': 'Yes',
    'False': 'No',
    'Yes': 'Yes',
    'Not': 'No',
    'Description': 'Description',
    'CreateUser': 'Create User',
    'CreateTime': 'Create Time',
    'UpdateUser': 'Update User',
    'UpdateTime': 'Update Time',
    'Operation': 'Operation',
    'Plan': 'Plan',
    'TemplateName': 'Template Name',
    'SchedulingYear': 'Scheduling Year',
    'DistributionName': 'Distribution Name',
    'CustomerRequirementTemplate': 'Customer Requirement Template',
    'ProductionTemplate': 'Production Template',
    'ProcessName': 'Process Name',
    'Month': 'Month',
    'OEE': 'OEE',
    'DT': 'DT',
    'DTReason': 'DT Reason',
    'POT': 'POT',
    'SWD': 'SWD',
    'Reset': 'Reset',
    'SelectLanguage': 'Select Language',
    'Chinese': 'Chinese',
    'English': 'English',
    'Title': 'WorkflowDemo',
    'Logo': 'WorkflowDemo',
    'Imprint': 'Imprint',
    'Confirm': 'Confirm',
    'Register': 'Register',
    'Login': 'Login',
    'Back': 'Back',
    'Id': 'Id',
    'ImportSuccessfully': 'Import Successfully.',
    'SaveSuccessfully': 'Save Successfully.',
    'IsRunning': '(Is running)',
    'SHP': 'Shanghai Plant',
    'WHP': 'Wuhan Plant',
    'NJP': 'Nanjing Plant',
    'YTP': 'Yantai Plant',
    'PickADate': 'Pick a date',
    'Area': 'Area',
    'ValueStream': 'Value Stream',
    'Line': 'Line',
    'Device': 'Machine',
    'Status': 'Status',
    'MarkAsComplete': 'Mark As Complete',
    'StartTime': 'Start Time',
    'EndTime': 'End Time',
    'Station': 'Station',
    'Add': 'Add',
    'SelectImage': 'Select Image',
    'SelectAttachment': 'Select Attachment',
    'Preview': 'Preview',
    'DeleteSuccess': 'Delete Successfully!',
    'SaveSuccess': 'Save Successfully',
  },
  'Validator': {
    'TemplateNameRequired': 'Please enter the template name.',
    'SchedulingYearRequired': 'Please enter the scheduling year.',
    'DistributionNameRequired': 'Please enter the distribution name.',
    'DistributionRequired': 'Please select the distribution.',
    'ProcessRequired': 'Please select the process.',
    'PlantRequired': 'Please select the plant.',
    'LineRequired': 'Please select the line.',
    'CustomerRequirementTemplateRequired': 'Please select the customer requirement template.',
    'ProductionTemplateRequired': 'Please select the production template.',
    'QuantityRequired': 'Please enter the quantity.',
    'WrongFormat': 'Wrong format.',
    'MaxQuantityError': 'The sum of all quantities shall not be greater than',
    'OEERangeError': 'The value ranges from 0 to 1.',
    'OEERequired': 'Please enter the OEE.',
    'CTRequired': 'Please enter the CT.',
    'CTFormatError': 'CT must be a number.',
    'DTFormatError': 'DT format error.',
    'SWDAndDTError': 'The sum of SWD and DT is larger than the total days of the month.',
    'UserNameRequired': 'Please enter the user name.',
    'UserNameMinLength': 'User name must be at least 5 characters.',
    'FirstNameRequired': 'Please enter the first name.',
    'MailRequired': 'Please enter the email address.',
    'MailFormatError': 'Please enter a valid email address.',
    'RoleNameRequired': 'Please enter the role name.',
    'KeyRequired': 'Please enter the key.',
    'ValueRequired': 'Please enter the value.',
    'PasswordRequired': 'Please enter the password.',
    'PasswordMinLength': 'Password must be at least 6 characters.',
    'ConfirmPasswordRequired': 'Please enter the confirm password.',
    'ConfirmPasswordUnequal': 'The password and the confirm password are not equal.',
    'PasswordExpired': 'The password has expired, please change it.',
    'MaxLength1000': 'Maximum 1000 characters',
    'DeviceRequired': 'Please select the machine.',
    'AreaRequired': 'Please select a area.',
    'ValueStreamRequired': 'Please select a value stream.',
    'YearRequired': 'Please select a year',
  },
  'Plant': {
    'Title': 'Plant',
    'AreaList': 'Area List',
    'Code': 'Plant Code',
    'CodeRequired': 'Please enter the plant code.',
    'CodeExceedMaxLength': 'The plant code exceeds maximum length of 100 characters,please enter again.',
    'Name': 'Plant Name',
    'NameRequired': 'Please enter the plant name.',
    'NameExceedMaxLength': 'The plant name exceeds maximum length of 100 characters,please enter again.',
    'DeleteConfirm': 'Do you confirm to delete this plant ?',
  },
  'Area': {
    'Title': 'Area Detail',
    'Code': 'Area Code',
    'Status': 'Status',
    'Plant': 'Plant',
    'CodeRequired': 'Please enter the area code.',
    'CodeExceedMaxLength': 'The area code exceeds maximum length of 100 characters,please enter again.',
    'Name': 'Area Name',
    'NameRequired': 'Please enter the area name.',
    'NameExceedMaxLength': 'The area name exceeds maximum length of 100 characters,please enter again.',
    'PlantRequired': 'Please select a plant.',
    'StatusRequired': 'Please select a status.',
    'DeleteConfirm': 'Do you confirm to delete this area?',
    'OwnerList': 'Owner List',
    'Image': 'Map'
  },
  'ValueStream': {
    'Title': 'Value Stream Detail',
    'Code': 'Value Stream Code',
    'Status': 'Status',
    'Plant': 'Plant',
    'Area': 'Area',
    'CodeRequired': 'Please enter the value stream code.',
    'CodeExceedMaxLength': 'The value stream code exceeds maximum length of 100 characters,please enter again.',
    'Name': 'Value Stream Name',
    'NameRequired': 'Please enter the value stream name.',
    'NameExceedMaxLength': 'The value stream name exceeds maximum length of 100 characters,please enter again.',
    'PlantRequired': 'Please select a plant.',
    'AreaRequired': 'Please select an area.',
    'StatusRequired': 'Please select a status.',
    'DeleteConfirm': 'Do you confirm to delete this value stream?'
  },
  'LineDetail': {
    'Title': 'Line Detail',
    'Name': 'Line Name',
    'Code': 'Line Code',
    'Status': 'Status',
    'Area': 'Area',
    'Plant': 'Plant',
    'ValueStream': 'Value Stream',
    'CodeRequired': 'Please enter the line code.',
    'CodeExceedMaxLength': 'The line code exceeds maximum length of 100 characters,please enter again.',
    'NameRequired': 'Please enter the line name.',
    'NameExceedMaxLength': 'The line name exceeds maximum length of 100 characters,please enter again.',
    'PlantRequired': 'Please select a plant.',
    'AreaRequired': 'Please select a area.',
    'StatusRequired': 'Please select a status.',
    'ValueStreamRequired': 'Please select a value stream.',
    'DeleteConfirm': 'Do you confirm to delete this line ?',
    'OwnerList': 'Owner List',
    'MemberList': 'Member List',
    'WI': 'WI',
    'Image': 'Map'
  },
  'StationDetail': {
    'Title': 'Station Detail',
    'Name': 'Station Name',
    'Code': 'Station Code',
    'Status': 'Status',
    'Area': 'Area',
    'Line': 'Line',
    'Plant': 'Plant',
    'CodeRequired': 'Please enter the station code.',
    'CodeExceedMaxLength': 'The station code exceeds maximum length of 100 characters,please enter again.',
    'NameRequired': 'Please enter the station name.',
    'NameExceedMaxLength': 'The station name exceeds maximum length of 100 characters,please enter again.',
    'PlantRequired': 'Please select a plant.',
    'AreaRequired': 'Please select a area.',
    'LineRequired': 'Please select a line.',
    'StatusRequired': 'Please select a status.',
    'DeleteConfirm': 'Do you confirm to delete this station ?',
    'ValueStream': 'Value Stream',
    'ValueStreamRequired': 'Please select a value stream.',
  },
  'DeviceDetail': {
    'Title': 'Machine Detail',
    'Name': 'Machine Name',
    'Code': 'Machine Code',
    'Status': 'Status',
    'Area': 'Area',
    'Plant': 'Plant',
    'Line': 'Line',
    'Station': 'Station',
    'ServiceList': 'Service List',
    'EngineerList': 'Engineer List',
    'CodeRequired': 'Please enter the machine code.',
    'CodeExceedMaxLength': 'The machine code exceeds maximum length of 100 characters,please enter again.',
    'NameRequired': 'Please enter the machine name.',
    'NameExceedMaxLength': 'The machine name exceeds maximum length of 100 characters,please enter again.',
    'PlantRequired': 'Please select a plant.',
    'AreaRequired': 'Please select a area.',
    'LineRequired': 'Please select a line.',
    'StationRequired': 'Please select a station.',
    'StatusRequired': 'Please select a status.',
    'DeleteConfirm': 'Do you confirm to delete this machine?',
    'ValueStream': 'Value Stream',
    'ValueStreamRequired': 'Please select a value stream.',
  },
  'Line': {
    'Title': 'Line&Machine',
    'PlantRequired': 'Please select a plant.',
    'ProcessRequired': 'Please select a process',
    'Name': 'Line&Machine Standard-name',
    'NameRequired': 'Please enter the line & machine standard-name.',
    'NameExceedMaxLength': 'The line & machine standard-name exceeds maximum length of 100 characters,please enter again.',
    'Code': 'Line&Machine Nickname',
    'CodeRequired': 'Please enter the line & machine nickname.',
    'CodeExceedMaxLength': 'The line & machine nickname exceeds maximum length of 100 characters,please enter again.',
    'IsNewLine': 'Is New Line',
    'DeleteConfirm': 'Do you confirm to delete this line ?',
    'LineDownloadKPITemplate': 'Download KPI template',
    'LineExportKPI': 'Export KPI',
    'LineImportKPI': 'Import KPI',
  },
  'Key': {
    'Title': 'Key',
    'Name': 'Key Name',
    'NameRequired': 'Please enter the key name.',
    'NameExceedMaxLength': 'The key name exceeds maximum length of 100 characters,please enter again.',
    'DeleteConfirm': 'Do you confirm to delete this key ?'
  },
  'Project': {
    'Title': 'Project',
    'Name': 'Project Name',
    'NameRequired': 'Please enter the project name.',
    'NameExceedMaxLength': 'The project name exceeds maximum length of 100 characters,please enter again.',
    'DeleteConfirm': 'Do you confirm to delete this project ?'
  },
  'UserManagement': {
    'UserName': 'User Name',
    'UserNameOrMail': 'Whole User Name or Whole Mail',
    'FirstName': 'First Name',
    'SecondName': 'Second Name',
    'Mail': 'Mail',
    'MobileNo': 'Mobile No',
    'PhoneNo': 'Phone No',
    'UserInfo': 'User Information',
    'Roles': 'Roles',
    'Password': 'Password',
    'ConfirmPassword': 'Confirm Password',
    'EmployeeNo': 'Employee No',
    'Status': 'Status',
    'Plant': 'Plant',
    'SaveUserSuccessfully': 'Save user successfully',
    'DeleteConfirm': 'Do you confirm to delete this user ?',
    'DeleteUserSuccessfully': 'Delete user successfully',
    'ResetConfirm': 'Do you confirm to reset this user’s password ?',
    'ResetPasswordSuccessfully': 'Reset password successfully',
    'QueryUser': 'Query User',
    'NotSelectedUser': 'Please select one user!',
    'SelectedOneRole': 'Please at least select one role!',
    'UserNameRequired': 'Please enter the user name.',
    'EmployeeNoRequired': 'Please enter the Employee No.!',
    'NotSelectedStatus': 'Please select one status!',
    'NotSelectedPlant': 'Please select one plant!',
    'ChangePassword': 'Change password',
    'OldPassword': 'Old Password',
    'NewPassword': 'New Password',
    'Confirm': 'Confirm',
    'OldPasswordRequired': 'Old password is required!',
    'OldPasswordNotLongEnough': 'Old password is not long enough!',
    'NewPasswordRequired': 'New password is required!',
    'NewPasswordNotLongEnough': 'New password is not long enough!',
    'ConfirmPasswordRequired': 'Confirm password is required!',
    'ConfirmPasswordIsNotEqual': 'The new password and confirm password are not equal!',
    'ChangePasswordConfirm': 'Do you confirm to change the password?',
    'ChangePasswordSuccessfully': 'Password was changed successfully!',
    'OldPasswordWrong': 'The old password is not correct!',
  },
  'RoleManagement': {
    'Description': 'Description',
    'RoleInfo': 'Role Information',
    'RoleName': 'Role Name',
    'RoleCode': 'Role Code',
    'DeleteConfirm': 'Do you confirm to delete this role ?',
    'SaveAccessControlSuccessfully': 'Save access control successfully',
  },
  'SystemParameter': {
    'Key': 'Key',
    'Value': 'Value',
    'Remark': 'Remark',
    'SystemParameter': 'SystemParameter',
  },
  'TPMPlanDetail': {
    'DoBy': 'Do By',
    'PlanDate': 'Plan Date',
    'Interval': 'Interval',
    'Complete': 'Compelete',
    'InComplete': 'InComplete',
    'Title': 'Tpm Detail',
    'Attachment': 'Attachment',
    'OPL': 'OPL',
    'RepairLog': 'Repair Log',
    'Amendment': 'Amendment',
    'Description': 'Description',
    'Time': 'Time(min)',
    'Tools': 'Tools',
    'HowToMaintain': 'How To Maintain',
    'CheckValue': 'Check Value',
    'ChangePlanDateTitle': 'Change Tpm Plan Date',
    'IsNg': 'Is NG',
  },
  'CheckDetail': {
    'CheckValueRequired': 'Please input check value.',
    'SwingCard': 'Please swing card'
  },
  'OPL': {
    'Title': 'OPL',
    'DetailTitle': 'OPL Detail',
    'DescriptionRequired': 'Please input description.',
    'ResultRequired': 'Please input result.',
    'CommentRequired': 'Please input comment.',
    'DeleteConfirm': 'Do you confirm to delete this OPL ?',
    'Result': 'Result',
    'CreateDate': 'Create Date',
    'CloseDate': 'Target Date',
    'Created': 'Created',
    'Finished': 'Finished',
    'Closed': 'Closed',
    'Comment': 'Comment',
    'NewTab': 'Created',
    'DoingTab': 'ToDo',
    'DoneTab': 'Done',
    'AssignUser': 'Assign User',
    'Reason': 'Reason',
    'DeleteOrCancel': 'Delete Or Cancel Reason',
    'DeleteOrCancelRequired': 'Please input Delete Or Cancel Reason.'
  },
  'RepairLog': {
    'Title': 'Repair Log',
    'Action': 'Action',
    'ActionRequired': 'Please input action.',
    'DescriptionRequired': 'Please input description.',
    'DeleteConfirm': 'Do you confirm to delete this repair log ?'
  },
  'Login': {
    'Title': 'Login',
    'Username': 'Username',
    'Password': 'Password',
    'LogOutConfirm': 'Do you confirm to log out ?',
    'Registration': 'Registration',
    'RegisteredSuccessfully': 'User is registered successfully!',
  },
  'Paginator': {
    'ItemsPerPageLabel': 'Items per page',
    'FirstPage': 'First page',
    'PreviousPage': 'Previous page',
    'NextPage': 'Next page',
    'LastPage': 'Last page',
  },
  'ApiError': {
    '401': 'Please login!',
    '0000': 'DB Operation Error!',
    '0001': 'Plant was not configured!',
    '0002': 'Route was not configured!',
    '0003': 'Project was not configured!',
    '0005': 'The imported Excel file does not exist!',
    '1000': 'Template does not exist!',
    '1001': 'Template name conflict!',
    '1002': 'The customer requirement template has been quoted!',
    '1003': 'Customer Requirement does not exist!',
    '1004': 'Customer Monthly Requirements does not exist!',
    '2000': 'Scheduling does not exist!',
    '2001': 'Month does not match! Start: {{0}}, End: {{1}}. cell: {{2}}, value: {{3}}',
    '2002': 'No Data Found!',
    '2003': 'Invalid Project Code!',
    '2004': 'The plant code is invalid! cell: {{0}}, value: {{1}}',
    '2005': 'The route code is invalid! cell: {{0}}, value: {{1}}',
    '2006': 'The quantity value is invalid! cell: {{0}}, value: {{1}}',
    '2007': 'The project code is empty! cell: {{0}}',
    '2008': 'The plant code is empty! cell: {{0}}',
    '2009': 'The route code is empty! cell: {{0}}',
    '2010': 'The quantity value is a negative number! cell: {{0}}, value: {{1}}',
    '2011': 'The project is inactive! cell: {{0}}, value: {{1}}',
    '2012': 'The plant is inactive! cell: {{0}}, value: {{1}}',
    '3000': 'The customer requirement template does not exists!',
    '3001': 'The production template does not exists!',
    '3002': 'The customer requirement template scheduling does not match!',
    '3003': 'The production template scheduling does not match!',
    '3004': 'The customer requirement template is included in other distribution!',
    '3005': 'The production template is included in other distribution!',
    '3006': 'No customer requirements in customer requirement template!',
    '3007': 'Routes configured in production template does not match the one in customer requirement template!',
    '3008': 'Please lock process step by step!',
    '3009': 'Production template, plant:{plant} line & machine:{line} month:{month}, KPI not imported.',
    '3010': 'Production template, plant:{plant} line & machine:{line} month:{month}, POT not imported.',
    '3011': 'Production template, plant:{plant} line & machine:{line} month:{month}, SWD not imported.',
    '3012': 'Production template, plant:{plant} line & machine:{line} month:{month}, OEE not imported.',
    '3013': 'Production template, plant:{plant} line & machine:{line} month:{month}, CT not imported.',
    '3014': 'This process exists investment, cannot be locked!',
    '3015': 'The template name already exists!',
    '3016': 'The distribution process does not exist!',
    '3017': 'All processes must be locked first!',
    '3018': 'Cannot unlock process when distribution is locked!',
    '3019': 'You must unlock next process first!',
    '4000': 'Route is duplicated!',
    '4001': 'The template name already exists!',
    '4002': 'The production template does not exist!',
    '4003': 'The schedule does not exist!',
    '4004': 'The production template has been quoted!',
    '4005': 'The line & machine does not exist! sheet: {{0}}, cell: {{1}}, value: {{2}}',
    '4006': 'The plant does not exist! sheet: {{0}}, cell: {{1}}, value: {{2}}',
    '4100': 'The excel file should have 4 sheets!',
    '4101': 'There is a mismatch between schedule and imported excel!',
    '4102': 'The KPI value is invalid! sheet: {{0}}, cell: {{1}}, value: {{2}}',
    '4103': 'The months in columns has no consecutive months!',
    '4104': 'The format of month in imported excel is wrong!',
    '4105': 'The line & machine in excel file is not existed!',
    '4106': 'The plant code is empty! sheet: {{0}}, cell: {{1}}',
    '4107': 'The line is empty! sheet: {{0}}, cell: {{1}}',
    '4108': 'The value is invalid! sheet: {{0}}, cell: {{1}}, value: {{2}}',
    '4109': 'The KPI value is invalid, (DT + SWD * POT) > nature hours! sheet: {{0}}, cell: {{1}}, value: {{2}}',
    '4110': 'The route name cell is empty! cell: {{0}}',
    '4111': 'The route name does not exist! cell: {{0}}, value: {{1}}',
    '4112': 'The route name and the line & machine nickname does not match! cell: {{0}}, value: {{1}}',
    '4113': 'The line is empty! cell: {{0}}',
    '4114': 'The line does not exist! cell: {{0}}, value: {{1}}',
    '4115': 'The CT value is invalid! cell: {{0}}, value: {{1}}',
    '4116': 'The POT value is invalid! sheet: {{0}}, cell: {{1}}, value: {{2}}',
    '4117': 'The OEE value is invalid! sheet: {{0}}, cell: {{1}}, value: {{2}}',
    '4118': 'The DT value is invalid! (DT + SWD * POT) > nature hours! sheet: {{0}}, cell: {{1}}, value: {{2}}',
    '4119': 'The data row is unequal to the data row of sheet SWD ! sheet: {{0}}',
    '4120': 'The line does not exist in sheet SWD ! sheet: {{0}}, cell: {{1}}, value: {{2}}',
    '5000': 'The route with same name already exists!',
    '5001': 'Route does not exist!',
    '5002': 'The route is deleted or inactivated',
    '5003': 'The route {{0}} is inactivated',
    '5004': 'The route {{0}} is deleted',
    '6000': 'The scheduling with same year already exists!',
    '6001': 'The scheduling is in use, can not be modified!',
    '7001': 'The plant with same name or same code already exists!',
    '7002': 'The business unit with same code already exists!',
    '7003': 'The key with same name already exists!',
    '7004': 'The line with same name or same code in this value stream already exists!',
    '7005': 'The project with same name already exists!',
    '7006': 'The process with same name already exists!',
    '7007': 'The area with same name or same code in this plant already exists!',
    '7008': 'The area can not be deleted, because value streams exist in this area!',
    '7009': 'The plant can not be deleted, because areas exist in this plant!',
    '7010': 'The value stream with same name or same code in this area already exists!',
    '7011': 'The value stream can not be deleted, because lines exist in this value stream!',
    '7012': 'The line can not be deleted, because stations exist in this line!',
    '7013': 'The station can not be deleted, because devices exist in this station!',
    '7014': 'The station with same name or same code in this line already exists!',
    '7015': 'The machine with same name or same code in this station already exists!',
    '7016': 'The status of station can not be set to InActive or Draft, because devices exist in this station!',
    '7017': 'The status of line can not be set to InActive or Draft, because stations exist in this line!',
    '7018': 'The status of value stream can not be set to InActive or Draft, because lines exist in this value stream!',
    '7019': 'The status of area can not be set to InActive or Draft, because value streams exist in this area!',
    '7020': 'The plant can not be set to InActive, because areas exist in this plant!',
    '7021': 'The machine has existed maintain records,can not delete！',
    '8000': 'The role can not be deleted, because the role is already being used!',
    '8001': 'The role with same name already exists!',
    '8002': 'The user with the name or the mail is not found!',
    '8003': 'The user with same name already exists!',
    '8004': 'The user does not login!',
    '8005': 'You can not delete the user, since the user is already being used!',
    '8006': 'The user with same employee no already exists!',
    '8007': 'The role with same code already exists!',
    '8500': 'Can not query this record',
    '4200': 'The TPM Plan can not be deleted, because it is not [Draft] status!',
    '4201': 'The TPM Plan can not be changed, because it is [Freeze] status!',
    '4202': 'The template is not exist or incorrect！',
    '4203': 'The TPM Plan can not publish if it is not draft status!',
    '8501': 'Machines of this line don not have any tpm plan！',
    '8502': 'Interval is not correct！',
    '8503': 'Please select one line！',
    '8600': 'Params can not be null！',
    '8601': 'Line id can not be null！',
    '8602': 'Can not find this line record！',
    '8603': 'Card No can not be null！',
    '8604': 'Area id or code not empty！',
    '8605': 'Can not query this area info！',
    '8606': 'No permission to perform this operation,please go to the Line Detail page to maintain owner list！',

  },
  'tpm': {
    'area': 'Area',
    'valueStream': 'Value Stream',
    'line': 'Line',
    'device': 'Machine',
    'tpmCalendarDetail': 'Detail',
    'daily': 'Daily',
    'weekly': 'Weekly',
    'monthly': 'Monthly',
    'cycle': 'Cycle',
    'Year': 'Year',
  },
  'TpmPlan': {
    'Id': 'Id',
    'Version': 'Version',
    'Area': 'Area',
    'Line': 'Line',
    'Device': 'Machine',
    'Status': 'Status',
    'IssueDate': 'IssueDate',
    'DeleteConfirm': 'Do you confirm to delete this Tpm Plan ?',
    'ChangeStatusConfirm': 'Do you confirm to publish this Tpm Plan ?',
    'DetailTitle': 'TPM Plan Details',
    'PlanDetails': 'Tpm Plan Details',
    'PublishOrFreeze': 'Publish',
    'PlanHistory': 'Tpm Plan History',
    'Delete': 'Delete',
    'ViewReport': 'View Report',
    'LastUpdatedTime': 'LastUpdatedTime',
    'ValueStream': 'Value Stream',
    'NotDone': 'No task/Not finished',
    'HadDone': 'Finished',
    'Rollback': 'Rollback to this edition',
    'RollbackConfirm': 'Do you confirm to rollback to this edition?',
    'NotCheck': 'Not Check',
  },
  'TpmPlanHistory': {
    'Version': 'Version',
    'IssueDate': 'IssueDate',
    'Area': 'Area',
    'Line': 'Line',
    'Device': 'Machine',
    'HistoryTitle': 'TPM Plan History',
    'Action': 'Action',
    'ActionTime': 'ActionTime',
    'DoBy': 'DoBy',
  },
  'TpmPlanDetails': {
    'DetailTitle': 'TPM Plan Details',
    'Version': 'Version',
    'IssueDate': 'IssueDate',
    'Area': 'Area',
    'Line': 'Line',
    'Device': 'Machine',
    'Description': 'Description',
    'NextTime': 'NextTime',
    'Cost': 'Cost(min)',
    'Interval': 'Interval',
    'DoBy': 'DoBy',
    'CheckBy': 'CheckBy',
    'CheckValue': 'CheckValue',
    'DeleteConfirm': 'Do you confirm to delete this Tpm Plan Item？',
    'EditConfirm': 'Do you confirm to add/edit this tpm plan item ? if yes , a new edition will be created with draft status.',
    'EditConfirm2': 'Do you confirm to add/edit this tpm plan item ?',
    'TPMDescription': 'TPMDescription',

  },
  'AuditLog': {
    'EndTime': 'End Time',
    'LogType': 'Log Type',
    'AuditLog': 'AuditLog',
    'ExceptionLog': 'ExceptionLog',
    'BusinessLog': 'BusinessLog',
    'StartTime': 'Start Time',
    'Time': 'Time',
    'RequestUrl': 'Request Url',
    'UserName': 'User Name',
    'UserNo': 'Employee No',
    'Service': 'Service',
    'Action': 'Action',
    'Duration': 'Duration',
    'IPAddress': 'IP',
    'ClientBrowser': 'Browser',
    'RequestParam': 'Request Param',
    'ResponseParam': 'Response Param',
    'Exception': 'Exception Info',
    'CustomContent': 'Custom Content',
    'Operation': 'Operation',
    'AuditLogDetailTile': 'Audit Log Detail',
    'UserInformation': 'User Information',
    'RequestInformation': 'Request Information',
    'ResponseInformation': 'Response Information',
  },
  'TPMPlanItemDetail': {
    'Title': 'TPM Plan Item Details',
    'CnDescription': 'CN Description',
    'EnDescription': 'En Description',
    'Description': 'Description',
    'HowToMaintain': 'How to maintain',
    'Interval': 'Interval',
    'DoBy': 'Do By',
    'CheckBy': 'Check By',
    'CostTime': 'Cost Time',
    'CheckValue': 'Check Value',
    'Tools': 'Tools',
    'Notification': 'Notification',
    'ImageTitle': 'Pictures',
    'NotificationPerson': 'Notification Person'
  },
  'LineEdit': {
    'LineHadMapperDevice': 'Line had selected machine(s)',
    'LineMap': 'Line Map',
    'IsConfirmDelLineEdit': 'Do you confirm to delete this machine ?',
    'DeleteSuccess': 'Delete Success',
    'DeleteFail': 'Delete Failed',
    'InputNewName': 'Please input new name',
    'EditName': 'Edit name',
    'IsConfirmOffLine': 'Do you confirm to {{opType}} line this line ?',
    'SelectLine': 'Please select one line',
    'LineIsOff': 'This line is OFF',
    'LineIsOn': 'This line is ON',
    'OnLine': 'On',
    'OffLine': 'Off',
    'OpTypeRecord': 'Operation Record',
    'OffLineRecord': 'Record',
    'OpType': 'Opertaion Type',
    'CreateTime': 'Create Time',
    'CreateNo': 'Create User',
    'ShowOnly100': 'show only the lateest 100',
    'SelectArea': 'Please select one area'


  },
  'TpmCalendar': {
    'SaveSuccess': 'Save Success',
    'SaveFail': 'Save Fail',
    'EditSuccess': 'Edit Success',
    'EditFail': 'Edit Failed',
    'HadDoneCanNotEdit': 'Had done item can not edit',
    'TimeCanNotLtNowDate': 'End date can not less than now',
    'HadDone': 'Had finish',
    'NotDone': 'Not finish ',
    'ExpiredNotDone': 'Had expired',
    'Year': 'Year',
  },
  'TpmAmendment': {
    'CheckNothing': 'Please at least select one item!',
    'CheckValueNoFilled': 'the check value of the row number ',
    'CheckValueNoFilledTwo': ' is not filled!',
    'DoByIsNotDone': 'the Do By of the row number ',
    'DoByIsNotDoneTwo': ' is empty,please save the item first.',
    'CheckCanNotDoSave': 'the row number ',
    'CheckCanNotDoSaveTwo': ' can not be saved,you have no right to save!',
    'CheckCanNotDoComplete': 'the row number ',
    'CheckCanNotDoCompleteTwo': ' can not be completed,you have no right to complete!',
    'CompleteInfo': 'the row number ',
    'CompleteInfoTwo': ' was completed,you can not save or complete!',
    'NoInputCardNo': 'No swing card, please try again!',
  },
  'Interval': {
    'Daily': 'Daily',
    'Weekly': 'Weekly',
    'BiWeekly': 'BiWeekly',
    'Monthly': 'Monthly',
    'Quarter': 'Quarter',
    'HalfYearly': 'HalfYearly',
    'Yearly': 'Yearly',
  },
  'Portal': {
    'Area': 'Area',
    'Line': 'Line',
    'AreaCode': 'Area Code',
    'LineCode': 'Line Code',
  },
  'DoBy': {
    'Operator': 'OP',
    'Service': 'SER',
    'Engineer': 'ENG',
    'MachineLeader': 'ML'
  },
  'CheckBy': {
    'Service': 'Service',
    'Engineer': 'Engineer',
    'Lineleader': 'Lineleader'
  },
  'Workflow': {
    'Code': 'Code'
  }
};
